{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../esphome"
		},
		{
			"path": "../ArduinoJson"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"../ArduinoJson",
			"../ArduinoJson/src",
			"../esphome"
		],
		"files.associations": {
			"*.embeddedhtml": "html",
			"memory": "cpp",
			"iosfwd": "cpp",
			"xlocbuf": "cpp"
		},
		"C_Cpp.codeAnalysis.clangTidy.enabled": false,
		"[php]": {
			"editor.defaultFormatter": null
		},
		"python.autoComplete.extraPaths": [
			"../esphome",
			"../esphome/esphome"
		],
		"python.analysis.extraPaths": [
			"../esphome"
		],
	}
}